===== Information about the build process: =====
Build was run at 2024-04-10 08:18:59Z
Build was done on Linux-5.15.0-203.146.5.1.el8uek.x86_64 processor x86_64
Build was done using cmake 3.26.5

===== CMAKE_GENERATOR =====
Unix Makefiles

===== Feature flags used: =====
-- Cache values
ABSL_BUILD_TESTING:BOOL=OFF
ABSL_BUILD_TEST_HELPERS:BOOL=OFF
ABSL_ENABLE_INSTALL:BOOL=OFF
ABSL_GOOGLETEST_DOWNLOAD_URL:STRING=
ABSL_LIBRT:FILEPATH=/usr/lib64/librt.so
ABSL_LOCAL_GOOGLETEST_DIR:PATH=/usr/src/googletest
ABSL_USE_EXTERNAL_GOOGLETEST:BOOL=OFF
ABSL_USE_GOOGLETEST_HEAD:BOOL=OFF
ABSL_USE_SYSTEM_INCLUDES:BOOL=OFF
ADD_GDB_INDEX:BOOL=OFF
ALTERNATIVE_AR:FILEPATH=/opt/rh/gcc-toolset-12/root/usr/bin/gcc-ar
ALTERNATIVE_ENABLE:FILEPATH=/opt/rh/gcc-toolset-12/enable
ALTERNATIVE_GCC:FILEPATH=/opt/rh/gcc-toolset-12/root/usr/bin/gcc
ALTERNATIVE_GPP:FILEPATH=/opt/rh/gcc-toolset-12/root/usr/bin/g++
ALTERNATIVE_LD:FILEPATH=/opt/rh/gcc-toolset-12/root/usr/bin/ld
ALTERNATIVE_RANLIB:FILEPATH=/opt/rh/gcc-toolset-12/root/usr/bin/gcc-ranlib
BUILD_EXAMPLES:BOOL=OFF
BUILD_MANPAGES:BOOL=OFF
BUILD_SHARED_LIBS:BOOL=OFF
BUILD_STATIC_LIBS:BOOL=OFF
BUILD_TESTING:BOOL=ON
BUILD_TESTS:BOOL=OFF
BUILD_TOOLS:BOOL=OFF
BUNDLE_MECAB:BOOL=ON
CBOR_BUFFER_GROWTH:STRING=2
CBOR_CUSTOM_ALLOC:BOOL=OFF
CBOR_MAX_STACK_SIZE:STRING=2048
CBOR_PRETTY_PRINTER:BOOL=OFF
CHECK_ERRMSG_FORMAT:BOOL=OFF
CMAKE_BUILD_TYPE:STRING=RelWithDebInfo
CMAKE_INSTALL_PREFIX:PATH=/usr/local/mysql
COMPRESS_DEBUG_SECTIONS:BOOL=ON
COVERAGE:BOOL=OFF
CRYPTO_CUSTOM_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/dep1/lib/libcrypto.so
CRYPTO_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/dep1/lib/libcrypto.so
CTAGS_EXECUTABLE:FILEPATH=/bin/ctags
ENABLED_PROFILING:BOOL=ON
ENABLE_EXPERIMENT_SYSVARS:BOOL=OFF
ENABLE_GCOV:BOOL=OFF
ENABLE_GPROF:BOOL=OFF
EXECINFO_LIBRARY:FILEPATH=EXECINFO_LIBRARY-NOTFOUND
EXTRA_NAME_SUFFIX:STRING=
FORCE_COLORED_OUTPUT:BOOL=OFF
FORCE_INSOURCE_BUILD:BOOL=ON
FPROFILE_GENERATE:BOOL=OFF
FPROFILE_USE:BOOL=OFF
FUZZ:BOOL=OFF
GLOB_RECURSE_SQL_HEADERS:BOOL=OFF
GSSAPI_INCLUDE_DIR:PATH=/var/lib/pb2/sb_1-15015186-1712734480.42/krb5-1.21.2-el8-x86-64bit/include
GSSAPI_LIBRARIES:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/krb5-1.21.2-el8-x86-64bit/lib/libgssapi_krb5.so
HANDLE_FATAL_SIGNALS:BOOL=ON
HARNESS_NAME:STRING=mysqlrouter
HUGE_FUZZ:BOOL=OFF
INSTALL_LAYOUT:STRING=STANDALONE
INSTALL_PKGCONFIGDIR:PATH=
INSTALL_STATIC_LIBRARIES:BOOL=ON
KERBEROS_CUSTOM_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/krb5-1.21.2-el8-x86-64bit/lib/libkrb5.so
KERBEROS_CUSTOM_LIBRARY_com_err:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/krb5-1.21.2-el8-x86-64bit/lib/libcom_err.so
KERBEROS_CUSTOM_LIBRARY_gssapi_krb5:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/krb5-1.21.2-el8-x86-64bit/lib/libgssapi_krb5.so
KERBEROS_CUSTOM_LIBRARY_k5crypto:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/krb5-1.21.2-el8-x86-64bit/lib/libk5crypto.so
KERBEROS_CUSTOM_LIBRARY_krb5support:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/krb5-1.21.2-el8-x86-64bit/lib/libkrb5support.so
KERBEROS_INCLUDE_DIR:PATH=/var/lib/pb2/sb_1-15015186-1712734480.42/krb5-1.21.2-el8-x86-64bit/include
KERBEROS_ROOT_DIR:PATH=/var/lib/pb2/sb_1-15015186-1712734480.42/krb5-1.21.2-el8-x86-64bit
LBER_CUSTOM_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/openldap-2.5.13-el8-x86-64bit/lib/liblber.so
LDAP_CUSTOM_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/openldap-2.5.13-el8-x86-64bit/lib/libldap.so
LDAP_INCLUDE_DIR:PATH=/var/lib/pb2/sb_1-15015186-1712734480.42/openldap-2.5.13-el8-x86-64bit/include
LINK_RANDOMIZE:BOOL=OFF
LINK_RANDOMIZE_SEED:STRING=mysql
MAKE_EXECUTABLE:FILEPATH=/bin/make
MECAB_INCLUDE_DIR:PATH=/var/lib/pb2/sb_1-15015186-1712734480.42/mecab-0.996-el8-x86-64bit/include
MECAB_IPADIC_PARENT:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/mecab-0.996-el8-x86-64bit/lib/mecab
MECAB_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/mecab-0.996-el8-x86-64bit/lib/libmecab.a
MINIMAL_RELWITHDEBINFO:BOOL=ON
MSVC_CPPCHECK:BOOL=OFF
MUTEXTYPE:STRING=event
MYSQLX_ADDITIONAL_TESTS_ENABLE:BOOL=OFF
MYSQLX_GENERATE_DIR:STRING=/var/lib/pb2/sb_1-15015186-1712734480.42/release/plugin/x/generated
MYSQL_DATADIR:PATH=/usr/local/mysql/data
MYSQL_ICU_DATADIR:PATH=/usr/local/mysql/lib/private
MYSQL_KEYRINGDIR:PATH=/usr/local/mysql/keyring
MYSQL_MAINTAINER_MODE:BOOL=OFF
MYSQL_ROUTER_INI:STRING=mysqlrouter.conf
MYSQL_ROUTER_NAME:STRING=MySQL Router
MY_DPKG_BUILDFLAGS:FILEPATH=MY_DPKG_BUILDFLAGS-NOTFOUND
MY_RPM:FILEPATH=/bin/rpm
MY_UNAME:FILEPATH=/bin/uname
NFC_LINUX:BOOL=OFF
OPENSSL_CUSTOM_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/dep1/lib/libssl.so
OPENSSL_EXECUTABLE:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/dep1/bin/openssl
OPENSSL_INCLUDE_DIR:PATH=/var/lib/pb2/sb_1-15015186-1712734480.42/dep1/include
OPENSSL_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/dep1/lib/libssl.so
OPENSSL_ROOT_DIR:PATH=/var/lib/pb2/sb_1-15015186-1712734480.42/dep1
OPTIMIZE_DEBUG_BUILDS:BOOL=ON
OPTIMIZE_SANITIZER_BUILDS:BOOL=ON
PATCHELF_EXECUTABLE:FILEPATH=/bin/patchelf
PERL_EXECUTABLE:FILEPATH=/usr/bin/perl
PRINT_FUZZ:BOOL=OFF
READELF_EXECUTABLE:FILEPATH=/bin/eu-readelf
REDIRECT_DOXYGEN_STDOUT:BOOL=OFF
REPRODUCIBLE_BUILD:BOOL=ON
RESOLV_LIBRARY:FILEPATH=/usr/lib64/libresolv.so
ROUTER_DATADIR:STRING=/usr/local/mysql/var/lib/mysqlrouter
ROUTER_INSTALL_LAYOUT:STRING=STANDALONE
ROUTER_LOGDIR:STRING=/usr/local/mysql/.
ROUTER_PLUGINDIR:STRING=/usr/local/mysql/lib/mysqlrouter
ROUTER_RUNTIMEDIR:STRING=/usr/local/mysql/run
SANE_MALLOC:BOOL=OFF
SASL_CUSTOM_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/cyrus-sasl-2.1.28-el8-x86-64bit/lib/libsasl2.so
SASL_CUSTOM_PLUGIN_anonymous:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/cyrus-sasl-2.1.28-el8-x86-64bit/lib/sasl2/libanonymous.so
SASL_CUSTOM_PLUGIN_crammd5:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/cyrus-sasl-2.1.28-el8-x86-64bit/lib/sasl2/libcrammd5.so
SASL_CUSTOM_PLUGIN_digestmd5:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/cyrus-sasl-2.1.28-el8-x86-64bit/lib/sasl2/libdigestmd5.so
SASL_CUSTOM_PLUGIN_gs2:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/cyrus-sasl-2.1.28-el8-x86-64bit/lib/sasl2/libgs2.so
SASL_CUSTOM_PLUGIN_gssapiv2:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/cyrus-sasl-2.1.28-el8-x86-64bit/lib/sasl2/libgssapiv2.so
SASL_CUSTOM_PLUGIN_plain:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/cyrus-sasl-2.1.28-el8-x86-64bit/lib/sasl2/libplain.so
SASL_CUSTOM_PLUGIN_scram:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/cyrus-sasl-2.1.28-el8-x86-64bit/lib/sasl2/libscram.so
SASL_INCLUDE_DIR:PATH=/var/lib/pb2/sb_1-15015186-1712734480.42/cyrus-sasl-2.1.28-el8-x86-64bit/include
SASL_ROOT_DIR:PATH=/var/lib/pb2/sb_1-15015186-1712734480.42/cyrus-sasl-2.1.28-el8-x86-64bit
SASL_STATIC_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-15015186-1712734480.42/cyrus-sasl-2.1.28-el8-x86-64bit/lib/libsasl2.a
SHOW_BUILD_ID:BOOL=ON
TMPDIR:PATH=P_tmpdir
UDEV_SYSTEM_LIBRARY:FILEPATH=/usr/lib64/libudev.so
USE_BISON_RESULTS_FROM_MAKE_DIST:BOOL=OFF
USE_HIDAPI:BOOL=OFF
USE_PCSC:BOOL=OFF
USE_WINHELLO:BOOL=OFF
WITH_ARCHIVE_STORAGE_ENGINE:BOOL=ON
WITH_ASAN:BOOL=OFF
WITH_AUTHENTICATION_CLIENT_PLUGINS:BOOL=ON
WITH_AUTHENTICATION_KERBEROS:BOOL=OFF
WITH_AUTHENTICATION_LDAP:BOOL=OFF
WITH_AUTHENTICATION_WEBAUTHN:BOOL=OFF
WITH_BLACKHOLE_STORAGE_ENGINE:BOOL=ON
WITH_BUILD_ID:BOOL=ON
WITH_CLIENT_PROTOCOL_TRACING:BOOL=ON
WITH_CS_PROTOBUF:BOOL=OFF
WITH_CURL:STRING=none
WITH_DEBUG:BOOL=OFF
WITH_DEFAULT_COMPILER_OPTIONS:BOOL=ON
WITH_EDITLINE:STRING=bundled
WITH_ERROR_INSERT:BOOL=OFF
WITH_EXAMPLES:BOOL=ON
WITH_EXT_BACKTRACE:BOOL=ON
WITH_FEDERATED_STORAGE_ENGINE:BOOL=ON
WITH_FIDO:STRING=bundled
WITH_HYPERGRAPH_OPTIMIZER:BOOL=OFF
WITH_ICU:STRING=bundled
WITH_INNODB_EXTRA_DEBUG:BOOL=OFF
WITH_JEMALLOC:BOOL=OFF
WITH_JSON_BINLOG_LIBRARY:BOOL=OFF
WITH_LIBWRAP:BOOL=OFF
WITH_LOCK_ORDER:BOOL=OFF
WITH_LSAN:BOOL=OFF
WITH_LTO:BOOL=OFF
WITH_LZ4:STRING=bundled
WITH_MECAB:STRING=/var/lib/pb2/sb_1-15015186-1712734480.42/mecab-0.996-el8-x86-64bit
WITH_MECAB_PATH:PATH=/var/lib/pb2/sb_1-15015186-1712734480.42/mecab-0.996-el8-x86-64bit
WITH_MSAN:BOOL=OFF
WITH_MYSQLX:BOOL=ON
WITH_MYSQLX_USE_PROTOBUF_FULL:BOOL=OFF
WITH_MYSQL_NATIVE_PASSWORD:BOOL=ON
WITH_NDB:BOOL=OFF
WITH_NDBCLUSTER_STORAGE_ENGINE:BOOL=ON
WITH_NDBMTD:BOOL=ON
WITH_NDB_CCFLAGS:STRING=
WITH_NDB_DEBUG:BOOL=OFF
WITH_NDB_JAVA:BOOL=OFF
WITH_NDB_PORT:STRING=
WITH_NDB_TLS_SEARCH_PATH:STRING=$HOME/ndb-tls
WITH_NGRAM_PARSER:BOOL=ON
WITH_NUMA:BOOL=ON
WITH_PACKAGE_FLAGS:BOOL=ON
WITH_PROTOBUF:STRING=bundled
WITH_RAPIDJSON:STRING=bundled
WITH_ROUTER:BOOL=ON
WITH_SHARED_UNITTEST_LIBRARY:BOOL=ON
WITH_SHOW_PARSE_TREE:BOOL=OFF
WITH_SSL_PATH:PATH=/var/lib/pb2/sb_1-15015186-1712734480.42/dep1
WITH_SYSTEMD:BOOL=OFF
WITH_SYSTEMD_DEBUG:BOOL=OFF
WITH_SYSTEM_LIBS:BOOL=OFF
WITH_TCMALLOC:BOOL=OFF
WITH_TCMALLOC_DEBUG:BOOL=OFF
WITH_TESTS:BOOL=OFF
WITH_TEST_TRACE_PLUGIN:BOOL=OFF
WITH_TSAN:BOOL=OFF
WITH_UBSAN:BOOL=OFF
WITH_UNIT_TESTS:BOOL=ON
WITH_VALGRIND:BOOL=OFF
WITH_ZLIB:STRING=bundled
WITH_ZSTD:STRING=bundled
XPLUGIN_LOG_PROTOBUF:STRING=1
ZSTD_BUILD_CONTRIB:BOOL=OFF
ZSTD_BUILD_PROGRAMS:BOOL=ON
ZSTD_BUILD_TESTS:BOOL=OFF
ZSTD_LEGACY_SUPPORT:BOOL=OFF
ZSTD_MULTITHREAD_SUPPORT:BOOL=OFF
protobuf_ABSL_PROVIDER:STRING=module
protobuf_ALLOW_CCACHE:BOOL=OFF
protobuf_BUILD_CONFORMANCE:BOOL=OFF
protobuf_BUILD_LIBPROTOC:BOOL=OFF
protobuf_BUILD_PROTOBUF_BINARIES:BOOL=ON
protobuf_BUILD_PROTOC_BINARIES:BOOL=ON
protobuf_DISABLE_RTTI:BOOL=OFF
protobuf_INSTALL:BOOL=OFF
protobuf_JSONCPP_PROVIDER:STRING=module
protobuf_TEST_XML_OUTDIR:BOOL=OFF
utf8_range_ENABLE_INSTALL:BOOL=OFF
utf8_range_ENABLE_TESTS:BOOL=OFF

===== Compiler flags used: =====
CMAKE_BUILD_TYPE: RelWithDebInfo
Compiler: GNU 12.2.1
COMPILE_DEFINITIONS: _GNU_SOURCE;_FILE_OFFSET_BITS=64;HAVE_CONFIG_H;__STDC_LIMIT_MACROS;__STDC_FORMAT_MACROS;_USE_MATH_DEFINES;LZ4_DISABLE_DEPRECATE_WARNINGS;MYSQL_PROJECT;HAVE_TLSv13
CMAKE_C_FLAGS: -fno-omit-frame-pointer -ftls-model=initial-exec -B/opt/rh/gcc-toolset-12/root/usr/bin  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fdebug-prefix-map=/var/lib/pb2/sb_1-15015186-1712734480.42/mysql-8.4.0/=./ -fdebug-prefix-map=/var/lib/pb2/sb_1-15015186-1712734480.42/release=./obj -Wall -Wextra -Wformat-security -Wvla -Wundef -Wmissing-format-attribute -Wwrite-strings -Wjump-misses-init -Wstringop-truncation -Wmissing-include-dirs
CMAKE_CXX_FLAGS: -std=c++20 -fno-omit-frame-pointer -ftls-model=initial-exec -B/opt/rh/gcc-toolset-12/root/usr/bin  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fdebug-prefix-map=/var/lib/pb2/sb_1-15015186-1712734480.42/mysql-8.4.0/=./ -fdebug-prefix-map=/var/lib/pb2/sb_1-15015186-1712734480.42/release=./obj -Wall -Wextra -Wformat-security -Wvla -Wundef -Wmissing-format-attribute -Woverloaded-virtual -Wcast-qual -Wimplicit-fallthrough=5 -Wstringop-truncation -Wsuggest-override -Wmissing-include-dirs -Wextra-semi -Wlogical-op
CMAKE_C_FLAGS_RELWITHDEBINFO: -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -g1
CMAKE_CXX_FLAGS_RELWITHDEBINFO: -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -g1

===== BUILD ID =====
BuildID[sha1]=70abfb00e76e441e9afb034de7e633ec826c9c6f
===== EOF =====
